$ git log --stat | cat
commit 2a3f0ecf3c48886e69891305590f510674e73496
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Wed Nov 3 15:57:20 2021 +0200

    uudelleennimeäminen

 tiedostoja/{file2 => file22} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1152b2e3cc9925390a7cc5e1bf22face38d4009e
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Wed Nov 3 15:55:30 2021 +0200

    poisto

 tiedostoja/file1 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b6866d8600302c3b41c8e6860976b65f77b8e2da
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Wed Nov 3 15:47:48 2021 +0200

    lisäys

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 7679a351eb412f45aa16231d57888426f113e075
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Wed Nov 3 15:21:28 2021 +0200

    lisäys

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 7f76a249bafd00783a0540d2640166bbf189a82f
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Wed Nov 3 15:19:34 2021 +0200

    lisäys

 eka.txt    | 3 ++-
 kolmas.txt | 2 ++
 2 files changed, 4 insertions(+), 1 deletion(-)

commit ca2e9b90b56992d19d9fa21e360853b51c35e3e8
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Wed Nov 3 15:10:10 2021 +0200

    lisäys

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c0dcea2d211fd153b1e2c195729a82877f3d95a2
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Wed Nov 3 15:06:58 2021 +0200

    lisäys

 tiedosto.txt | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

commit 6679dc39acf00c721e8015153ac0d4a9cb873359
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Wed Nov 3 15:06:37 2021 +0200

    lisäys

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 884568e826372305992596422863db20b7ce26af
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Tue Nov 2 19:50:29 2021 +0200

    lisäys

 stuff/texti.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 84e8f4404bc628640ec9ce2911544f205172c92c
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Tue Nov 2 19:48:25 2021 +0200

    lisäys

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 7624c0e57fee43b3137638325a77dae174afba6c
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Tue Nov 2 19:45:28 2021 +0200

    lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7b3f182d4fe0ebbbc20a046c5ebcdd1a385f356c
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Tue Nov 2 19:18:47 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 67e85c3859b65cda6f0e31d7dbefb05f57656bb4
Author: Tatu Kuussaari <tatu@kuussaari.fi>
Date:   Tue Nov 2 19:12:50 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
